# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Producer consumer assignment."
description: ""
authors: ["Florian Felten"]
license: "MIT"
homepage: "https://github.com/ffelten/lab10-producer-consumer"
bug-reports: "https://github.com/ffelten/lab10-producer-consumer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ffelten/lab10-producer-consumer.git"
